@charset "UTF-8";

body {
	font-size: 10px;
	background-color: #333;
	font-family: Arial;
}

.main {
	display: block;
	width: 400px;
	margin: 100px auto;
	.row {
		width: 100%;
	}
	.f-left {
		float: left;
	}
	.item {
		padding: 0 10px 5px 0;
		height: 20px;
	}
}