/* @group Normalize */

   html, body, div, span, applet, object, iframe,
   h1, h2, h3, h4, h5, h6, p, blockquote, pre,
   a, abbr, acronym, address, big, cite, code,
   del, dfn, em, img, ins, kbd, q, s, samp,
   small, strike, strong, sub, sup, tt, var,
   b, u, i, center,
   dl, dt, dd, ol, ul, li,
   fieldset, form, label, legend,
   table, caption, tbody, tfoot, thead, tr, th, td,
   article, aside, canvas, details, embed, 
   figure, figcaption, footer, header, hgroup, 
   menu, nav, output, ruby, section, summary,
   time, mark, audio, video {
   	margin: 0;
   	padding: 0;
   	border: 0;
   	outline: 0;
   	font-size: 100%;
   	font: inherit;   	
   	background: transparent;  
   	 	
   	-moz-user-select: none; 
   	-khtml-user-select: none; 
   	user-select: none;
   }
   	
   body {
   	line-height: 1;
   }
   	
   ol, ul {
   	list-style: none;
   }
   	
   blockquote, q {
   	quotes: none;
   }
   	
   blockquote:before, blockquote:after,
   q:before, q:after {
   	content: '';
   	content: none;
   }
   	
   :focus {
       outline: 0;
   }
   	
   textarea {
   	resize: none;
   } 
   	
   ins {
       text-decoration: none;
   }
   	
   del {
       text-decoration: line-through;
   }
   
   img {
   	margin: 0;
   	padding: 0;
   	display: block;
   }
   	
   table {
       border-spacing: 0;
   }
   
   .cleardiv {
   	clear:both;
   	margin:0;
   	padding:0;
   	height:0px;
   	line-height:0px;
   	font-size:0px;
   }
   	
   .clearfix:after, .cf:after {
   	content:".";
   	display:block;
   	height:0;
   	clear:both;
   	visibility:hidden;
   }
   	
   html[xmlns] .clearfix {
   	display: block;
   }
    
   * html .clearfix {
   	height: 1%;
   }
   
   .cf:before, .cf:after { content: ""; display: table; }
   .cf:after { clear: both; }
   .cf { zoom: 1; }
       
   /* -------------------------------- */
   /* HTML5 */
   /* -------------------------------- */
   
   article, aside, details, figcaption, figure, 
   footer, header, hgroup, menu, nav, section {
   	display: block;
   }   

/* @end */