.slider {
	width: 20px;
	height: 10px;
	background: #222;
	.box-shadow(inset 0 1px 0px 0px #111 ~","0px 1px 0px #444444);
	.gradient(#242424, #191919, #292929);
	border: 1px #000 solid;
	border-radius: 5px;
	position: relative;
	display: block;
	span {
		position: absolute;
		display: block;
		left: 0;
		top: 0;
		height: 10px;
		background: #555;
		border-radius: 5px;
		text-indent: -9999px;
		width: 10px;
		.box-shadow(0 0 1px 1px rgba(0,0,0,0.66));
		&:after {
			content: "";
			display: block;
			position: absolute;
			top: 3px;
			left: 3px;
			right: 3px;
			bottom: 3px;
			border-radius: 2px;
			background: #333;
			.box-shadow(inset 0 1px 0px 0px #222 ~","0px 1px 0px #666);
		}
	}
	&.active {
		.gradient(#2aa623, #1f781a, #2aa623);
		.box-shadow(inset 0 1px 0px 0px rgba(0,0,0,0.25) ~","0px 1px 0px #444444);
		span {
			right: 0;
			top: 0;
			left: 10px;
		}
	}
	&.thin {
		height: 4px;
		border-radius: 2px;
		width: 100%;
		margin-top: 3px;
		span {
			top: -3px;
		}
	}
}